<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "DASHBOARD" => "Dashboard",
    "HOME" => "Home",
    "NOTES" => "Notes",
    "NOTE" => "Note",
    "TAKE-NOTE" => "Take a note ...",
    "WRITE-NEW-TASK" => "Write new task ...",
    "TO-DO" => "To-Do",
    "CALENDAR" => "Calendar",
    "PENDING" => "Pending",
    "PAID" => "Paid",
    "INPROGRESS" => "Inprogress",
    "ACTIVE" => "Active",
    "DEACTIVE" => "Deactive",
    "BANNED" => "Banned",
    "PICTURE" => "Picture",
    "DESCRIPTION" => "Description",
    "ITEM-CODE" => "Item Code",
    "SELECT" => "Select",
    "SELECT-DATE" => "Select Date",
   
    "MALE" => "Male",       
    "FEMALE" => "Female",
    "Male" => "Male",       
    "Female" => "Female",
    "LANGUAGE" => "Language",
    "ENGLISH" => "English",
    "ARABIC" => "Arabic",
    "PROFILE" => "Profile",
    "LOGOUT" => "Logout",
    "WELCOME" => "Welcome",
    "DATE" => "Date",
    "SETTINGS" => "Settings",
    "REPORTS" => "Reports",
    "LOGO" => "Logo",
    "STATUS" => "Status",
    "EDIT" => "Edit",
    "UPDATE" => "Update",
    "REMOVE" => "Remove",
    "SAVE" => "Save",
    "SAVE-CHANGES" => "Save Changes",
    "CHANGE" => "Change",
    "ADD" => "Add",
    "NEXT" => "Next",
    "PREV" => "Previous",
    "BACK" => "Back",
    "FINISH" => "Finish",
    "CANCEL" => "Cancel",
    "IMAGES" => "Images",
    "IMAGE" => "Image",
    "TITLE" => "Title",
    "COLOR" => "Color",

    "STAFF" => "Staff",
    "STAFF-DETAILS" => "Staff Details",
    "ADD-NEW-STAFF" => "Add New Staff",
    "EDIT-STAFF" => "Edit Staff",
    "ALL-STAFF" => "All Staff",
    "ACTIVE-STAFF" => "Active Staff",
    "BANNED-STAFF" => "Banned Staff",
    "NO-STAFF-AVAILABLE" => "No Staff Available",

    "ROLES" => "Roles & Permissions",
    "PERMISSIONS" => "Permissions",
    "ADD-NEW-ROLE" => "Add New Role",
    "ROLE-NAME" => "Role Name",    
    "ALL-ROLES" => "All Roles",
    "TOTAL-ROLES" => "Total Roles",
    "NO-ROLES-FOUND" => "No Roles Found",

    "REPORTS" => "Reports",

    "NAME" => "Name",
    "PHONE" => "Phone",
    "EMAIL" => "Email",
    "GENDER" => "Gender",
    "PASSWORD" => "Password",
    "CHANGE-PASSWORD" => "Change Password",
    "CURRENT-PASSWORD" => "Current Password",
    "NEW-PASSWORD" => "New Password",
    "CONFIRM-PASSWORD" => "Confirm Password",
    "ROLE" => "Role",
    "NATIONALITY" => "Nationality",
    "SALARY" => "Salary",
    "BIRTHDATE" => "Birthdate",
    "HIRING-DATE" => "Hiring Date",
    "WORKING-HOURS" => "Working Hours",
    "CERTIFICATE" => "Certificate",
    "CONTRACT-DURATION" => "Contract Duration",
    "CITY" => "City",
    "ADDRESS" => "Address",
    "PRICE" => "Price",
    
    "AGE" => "Age",
    "PROFILE-PICTURE" => "Profile Picture",
    "CHANGE-PROFILE-PICTURE" => "Change Profile Picture",
    "INFORMATION" => "Information",
    "PERSONAL-INFORMATION" => "Personal Information",
    "WORK-INFORMATION" => "Work Information",
    "IMAGE-INFO" => "Supported files: <b>jpeg, jpg, png</b>.Image Will be resized to: <b>400x400</b> px.",
    "PASSWORD-INFO" => "The password must be at least 8 characters.",
    "CERTIFICATE-FILE" => "Certificate File",
    "CONTRACT-FILE" => "Contract File",
    "CONTRACT" => "Contract",
    "CONTRACT-END-DATE" => "Contract End Date",
    "PROFIT-RATIO" => "Profit Ratio",
    "LICENSE-NUMBER" => "License Number",
    "SHOW-FILE" => "Show File",
    "NO-FILE" => "There is no file exist.",
    "DETAILS" => "Details",

    "1-HOUR" => "1 Hour",
    "2-HOURS" => "2 Hours",
    "3-HOURS" => "3 Hours",
    "4-HOURS" => "4 Hours",
    "5-HOURS" => "5 Hours",
    "6-HOURS" => "6 Hours",
    "7-HOURS" => "7 Hours",
    "8-HOURS" => "8 Hours",
    "9-HOURS" => "9 Hours",
    "10-HOURS" => "10 Hours",
    "11-HOURS" => "11 Hours",
    "12-HOURS" => "12 Hours",

    "1-DAY" => "1 Day",
    "2-DAYS" => "2 Days",
    "3-DAYS" => "3 Days",
    "4-DAYS" => "4 Days",
    "5-DAYS" => "5 Days",
    "6-DAYS" => "6 Days",
    "7-DAYS" => "7 Days",
    "8-DAYS" => "8 Days",
    "9-DAYS" => "9 Days",
    "10-DAYS" => "10 Days",

    "1-WEEK" => "1 Week",
    "2-WEEK" => "2 Weeks",
    "3-WEEK" => "3 Weeks",
    "4-WEEK" => "4 Weeks",

    "1-YEAR" => "1 Year",
    "2-YEARS" => "2 Years",
    "3-YEARS" => "3 Years",
    "4-YEARS" => "4 Years",
    "5-YEARS" => "5 Years",
    
    "RELATIONSHIP-STATUS" => "Relationship Status",
    "SINGLE" => "Single",
    "ENGAGED" => "Engaged",
    "MARRIED" => "Married",

    "JOB" => "Job",

    "DONE" => "Done",
    "OOPS" => "Oops",
    "APPOINTMENT-FINISHED" => "Appointment Finished Successfully",
    "DATA-CHANGED-SUCCESSFULLY" => "Data Changed Successfully.",
    "SOMETHING-WRONG" => "Something went wrong, please try again later",

    "create branch" => "create branch",
    "edit branch" => "edit branch",
    "all branches" => "all branches",
    "active branches" => "active branches",
    "deactivated branches" => "deactivated branches",

    "create sectors" => "create sectors",
    "edit sectors" => "edit sectors",
    "all sectors" => "all sectors",
    "active sectors" => "active sectors",
    "deactivated sectors" => "deactivated sectors",
    "create doctors" => "create doctors",
    "edit doctors" => "edit doctors",
    "all doctors" => "all doctors",
    "active doctors" => "active doctors",
    "deactivated doctors" => "deactivated doctors",
    "create staff" => "create staff",
    "edit staff" => "edit staff",
    "all staff" => "all staff",
    "active staff" => "active staff",
    "deactivated staff" => "deactivated staff",
    "create patients" => "create patients",
    "edit patients" => "edit patients",
    "all patients" => "all patients",
    "create services" => "create services",
    "edit services" => "edit services",
    "all services" => "all services",
    "doctors profile" => "doctors profile",
    "staff profile" => "staff profile",

    "create xrays" => "create xrays",
    "all xrays" => "all xrays",
    "create pledge" => "create pledge",
    "all pledge" => "all pledge",
    "inventory all items" => "inventory all items",
    "inventory active items" => "inventory active items",
    "inventory deactivated items" => "inventory deactivated items",
    "inventory create items" => "inventory create items",
    "inventory all adjustment" => "inventory all adjustment",
    "inventory create adjustment" => "inventory create adjustment",
    "inventory edit items" => "inventory edit items",
    "edit xrays" => "edit xrays",
    "internal create appointment" => "internal create appointment",
    "internal today appointment" => "internal today appointment",
    "internal done appointment" => "internal done appointment",
    "internal cancelled appointment" => "internal cancelled appointment",
    "internal all appointment" => "internal all appointment",
    "external all appointment" => "external all appointment",
    "external cancelled appointment" => "external cancelled appointment",
    "external done appointment" => "external done appointment",
    "external today appointment" => "external today appointment",
    "external create appointment" => "external create appointment",
    "transactions" => "transactions",

    "addition" => "Addition",
    "subtraction" => "Subtraction",

    "INVENTORY" => "Inventory",
    "ADJUSTMENT" => "Adjustment",
    "ADJUSTMENTS" => "Adjustments",
    "ADD-NEW-ADJUSTMENT" => "Add New Adjustment",
    "ALL-ADJUSTMENT" => "All Adjustments",
    "ADMINS" => "Admins",
    "CATEGORY" => "Category",
    "CATEGORIES" => "Categories",
    "ALL-CATEGORIES" => "All Categories",
    "ADD-NEW-CATEGORY" => "Add New Category",
    "CATEGORY-NAME" => "Category Name",
    "EDIT-CATEGORY" => "Edit Category",
    "NO-CATEGORIES-AVAILABLE" => "No Categories Available",

    "STOCK" => "Stock",
    "QUANTITY" => "Quantity",
    "EXPIRE-DATE" => "Expire Date",
    "EDIT-ITEM" => "Edit Item",
    "ADD-NEW-ITEM" => "Add New Item",
    "ITEM" => "Item",
    "ITEMS" => "Items",
    "TYPE" => "Type",
    "ALL-ITEMS" => "All Items",
    "ACTIVE-ITEMS" => "Active Items",
    "DEACTIVE-ITEMS" => "Deactive Items",
    "TOTAL-ITEMS" => "Total Items",
    "NO-ITEMS-AVAILABLE" => "No Items Available",

    "CHECKOUT" => "Checkout",
    "CONFIRM" => "Confirm",
    "PAYMENT-METHOD" => "Payment Method",
    "SELECT-PAYMENT-METHOD" => "Select Payment Method",

    "CASH" => "Cash",
    "VISA" => "Visa",
    "MADA" => "Mada",
    "SADAD" => "Sadad",
    "cash" => "Cash",
    "visa" => "Visa",
    "mada" => "Mada",
    "sadad" => "Sadad",

    "TRANSACTION" => "Transaction",
    "TRANSACTIONS" => "Transactions",
    "ALL-TRANSACTIONS" => "All Transactions",
    "SUB-TOTAL" => "Sub Total",
    "TAX" => "Tax",
    "TAX-PERCENTAGE" => "Tax Percentage",
    "TOTAL" => "Total",
    "REMAIN" => "Remain",

    "NO-SERVICES-ADDED-YET" => "No Services Added Yet",
    "PAYMENT-PAID-SUCCESSFULLY" => "Payment Paid Successfully",

    "HOSPITAL-NAME" => "Hospital Name",
    "CLINIC-NAME" => "Clinic Name",
    "CONTRACT-EXPIRY-ALERT" => "Contract Expiry Alert",

    "DAY" => "Day",
    "WEEK" => "Week",
    "MONTH" => "Month",

    "ADD-NEW-NOTES" => "Add New Notes",
];
